PORT=3000

DATABASE=mongodb+srv://trannhatky:<PASSWORD>@cluster0.8p4jtwi.mongodb.net/<NAME>?retryWrites=true&w=majority
DATABASE_NAME=natours
DATABASE_PASSWORD=Icutes3M

JWT_SECRET=my-super-jwt-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=2c743df764d2e6
EMAIL_PASSWORD=305316b71d0b23
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=nhockkutean2@gmail.com
EMAIL_FROM_NAME="Tran Nhat Ky"

SENDGRID_NAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51MbOACI8uPqtxRML3jX1bfz2tSma9HfmObPG7IqGhsunYySjOr8sRd2BvUDCJBKf6AsA2l0hHrLCsSutFe72pY6m00E4hwP4pE
