PORT=3000

DATABASE=mongodb+srv://trannhatky:<PASSWORD>@cluster0.8p4jtwi.mongodb.net/<NAME>?retryWrites=true&w=majority
DATABASE_NAME=natours
DATABASE_PASSWORD=Icutes3M

JWT_SECRET=my-super-jwt-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=2c743df764d2e6
EMAIL_PASSWORD=305316b71d0b23
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
